<!DOCTYPE html>
<html>
<head>
	<title>Travel</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet" type="text/css" href="css/works-page.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>
	<div class="mobile">
		<img src="img/mi18.jpg">
		<div class="navbar">
			<a href="about_me.html">About me</a>
			<a href="aesthetics.html">Aesthetics</a>
			<a href="travel.html" class="active">Travels</a>
		</div>
		<div class="content">
			<div class="travel-intro">
				<h1>A Wandering Soul</h1>
				<p>This section deals with the adventures I have gone on and the cultures I've been blessed to interact with. If this sort of thing interests you, welcome onboard.</p>
			</div>
			<div class="works">
				<div class="item">
					<h2>Tokyo, Japan</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<br>
					<a href="youtube">Watch my {{place}} adventure here</a> <!-- redirects to my youtube channel -->
					</p>
				</div>
				<div class="item">
					<h2>Lagos, Nigeria</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<br>
					<a href="youtube">Watch my {{place}} adventure here</a> <!-- redirects to my youtube channel -->
					</p>
				</div>
				<div class="item">
					<h2>Abuja, Nigeria</h2>
					<p>This project was for a production company. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<br>
					<a href="youtube">Watch my {{place}} adventure here</a> <!-- redirects to my youtube channel -->
					</p>
				</div>
				<div class="item">
					<h2>Calabar, Nigeria</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<br>
					<a href="youtube">Watch my {{place}} adventure here</a> <!-- redirects to my youtube channel -->
					</p>
				</div>
				<div class="item">
					<h2>Enugu, Nigeria</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<br>
					<a href="youtube">Watch my {{place}} adventure here</a> <!-- redirects to my youtube channel -->
					</p>
				</div>
			</div>
		<div class="travel-footer">
			<p> ...by A Wandering Soul</p>
		</div>
		</div>
	</div>
	<div class="desktop">
		<div class="wrap">
			<img src="img/sar.jpg">
			<div class="nav">
				<div class="logo">
					M
				</div>
				<span><a href="mailto:michieugwu@gmail.com">Let's connect</a></span>
			</div>
			<div class="mask">
				<div class="travel-intro">
					<h1>A Wandering Soul</h1>
					<p>This section deals with the adventures I have gone on and the cultures I've been blessed to interact with. If this sort of thing interests you, welcome onboard.</p>
				</div>
			</div>
		</div>
		<div class="places">
			<h2>Places</h2>
			<div class="block">
				<h3>Tokyo, Japan</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<br>
				<a href="youtube">Watch my {{place}} adventure here</a> <!-- redirects to my youtube channel -->
				</p>
			</div>
			<div class="block">
				<h3>Tokyo, Japan</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<br>
				<a href="youtube">Watch my {{place}} adventure here</a> <!-- redirects to my youtube channel -->
				</p>
			</div>
			<div class="block">
				<h3>Tokyo, Japan</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<br>
				<a href="youtube">Watch my {{place}} adventure here</a> <!-- redirects to my youtube channel -->
				</p>
			</div>
		</div>
		<div class="desktop-footer">
			<p>Hi earthlings,<br><br>Stay healthy, Smile always!</p>
		</div>
	</div>
</body>
</html>